<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YAML | TO-Hitori</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>YAML</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-14T11:35:30.000Z" id="date"> 2024-03-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-14T11:38:35.914Z" id="updated"> 2024-03-14</time></div></span></div></div><hr><div id="post-content"><h2 id="YAML"><a href="#YAML" class="headerlink" title="YAML"></a>YAML</h2><p><strong>YAML Ain’t a Markup Language</strong></p>
<p><strong>Yet Another Markup Language</strong></p>
<p>YAML是”YAML Ain’t a Markup Language”（YAML不是一种标记语言）的递归缩写。在开发的这种语言时，YAML的意思其实是：”Yet Another Markup Language”（仍是一种标记语言），但为了强调这种语言以数据为中心，而不是以标记语言为重点，而用反向缩略语重命名。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/YAML">YAML (wikipedia.org)</a></p>
<p>YAML特点是使用空格来表达层次结构，特别适合用来表达或编辑<strong>数据结构</strong>、各种<strong>配置文件</strong>，其文件一般以 <code>.yaml</code> 为后缀。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li><p>以 <code>k: v</code> 的形式来表示键值对的关系</p>
<ul>
<li>冒号后面必须有一个空格</li>
</ul>
</li>
<li><p>只支持单行注释，注释符号：<code>#</code> </p>
</li>
<li><p>大小写敏感</p>
</li>
<li><p>通过缩进来表示层级关系</p>
<ul>
<li>缩排中空格的数目不重要，只要相同阶层的元素左侧对齐就可以了</li>
<li>缩进只能使用空格，不能使用 <code>tab</code> 缩进</li>
</ul>
</li>
<li><p>字符串可以不用双引号</p>
</li>
<li><p>一个文件中可以包含多个文件的内容</p>
<ul>
<li>用<code>---</code> 即<strong>三个破折号</strong>表示一份内容的<strong>开始</strong></li>
<li>用<code>...</code>即<strong>三个小数点</strong>表示一份内容的<strong>结束</strong>（非必需）</li>
</ul>
</li>
</ul>
<h3 id="数据结构与类型"><a href="#数据结构与类型" class="headerlink" title="数据结构与类型"></a>数据结构与类型</h3><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>以键值对 <code>key: value</code> 形式组织数据</p>
<pre><code>1. 使用**冒号+空格**来分开键与值
1. 支持多层嵌套（**用缩进表示层级关系**）
</code></pre>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">model:</span><br>  <span class="hljs-attr">base_learning_rate:</span> <span class="hljs-number">4.5e-6</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.models.autoencoder.AutoencoderKL</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">monitor:</span> <span class="hljs-string">&quot;val/rec_loss&quot;</span><br>    <span class="hljs-attr">embed_dim:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">lossconfig:</span><br>      <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.modules.losses.LPIPSWithDiscriminator</span><br>      <span class="hljs-attr">params:</span><br>        <span class="hljs-attr">disc_start:</span> <span class="hljs-number">50001</span><br>        <span class="hljs-attr">kl_weight:</span> <span class="hljs-number">0.000001</span><br>        <span class="hljs-attr">disc_weight:</span> <span class="hljs-number">0.5</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>支持<strong>流式风格（Flow style）</strong>的语法：用花括号包裹，用逗号加空格分隔</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">key:</span> &#123;<span class="hljs-attr">child-key1:</span> <span class="hljs-string">value1</span>, <span class="hljs-attr">child-key2:</span> <span class="hljs-string">value2</span> &#125;<br></code></pre></td></tr></table></figure>



<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><ol>
<li>一组以<strong>区块格式</strong>（“破折号+空格”）开头的数据组成一个数组</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">unet_config:</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.modules.diffusionmodules.openaimodel.UNetModel</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">in_channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">out_channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">model_channels:</span> <span class="hljs-number">224</span><br>    <span class="hljs-attr">attention_resolutions:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">8</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">4</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">2</span><br>    <span class="hljs-attr">num_res_blocks:</span> <span class="hljs-number">2</span><br>    <span class="hljs-attr">channel_mult:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">2</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">3</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">4</span><br>    <span class="hljs-attr">num_head_channels:</span> <span class="hljs-number">32</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>也支持<strong>内联格式</strong>来表达（用方括号包裹，逗号加空格分隔）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">ddconfig:</span><br>  <span class="hljs-attr">double_z:</span> <span class="hljs-literal">True</span><br>  <span class="hljs-attr">z_channels:</span> <span class="hljs-number">64</span><br>  <span class="hljs-attr">resolution:</span> <span class="hljs-number">256</span><br>  <span class="hljs-attr">in_channels:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">out_ch:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">ch:</span> <span class="hljs-number">128</span><br>  <span class="hljs-attr">ch_mult:</span> [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>]  <br>  <span class="hljs-attr">num_res_blocks:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">attn_resolutions:</span> [<span class="hljs-number">16</span>, <span class="hljs-number">8</span>]<br>  <span class="hljs-attr">dropout:</span> <span class="hljs-number">0.0</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>支持多维数组（<strong>用缩进表示层级关系</strong>）</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">values:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-bullet">-</span> <span class="hljs-number">1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">2</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-bullet">-</span> <span class="hljs-number">3</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-number">4</span><br><span class="hljs-comment"># 等价：    </span><br><span class="hljs-attr">values:</span> [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br></code></pre></td></tr></table></figure>



<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ol>
<li>字符串<strong>一般不需要用引号包裹</strong></li>
<li>字符串换行视为一个空格</li>
<li>单引号可以屏蔽转义</li>
<li>字符串中需要使用转义字符<code>\</code>就必须使用双引号包裹</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">strings:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world</span> <span class="hljs-comment"># 不用引号包裹</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Hello</span> <br>    <span class="hljs-string">world</span> <span class="hljs-comment"># 换行视为一个空格</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;字符串\n换行\n演示&#x27;</span>  <span class="hljs-comment"># 单引号可以屏蔽转义</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;字符串\n换行\n演示&quot;</span>  <span class="hljs-comment"># 双引号使用转移符号</span><br><br><span class="hljs-comment"># 结果：</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">字符串\n换行\n演示</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;字符串</span><br><span class="hljs-string"></span><br><span class="hljs-string">  换行</span><br><span class="hljs-string"></span><br><span class="hljs-string">  演示&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>保留换行：使用<strong>竖线符“ | ”</strong>来表示该语法，每行的缩进和行尾空白都会被去掉，而额外的缩进会被保留</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">lines:</span> <span class="hljs-string">|</span><br><span class="hljs-string">  我是第一行</span><br><span class="hljs-string">  我是第二行</span><br><span class="hljs-string">    我是吴彦祖</span><br><span class="hljs-string">      我是第四行</span><br><span class="hljs-string">  我是第五行</span><br><span class="hljs-string"></span>  <br><span class="hljs-comment"># 结果</span><br><span class="hljs-string">&quot;我是第一行\n我是第二行\n  我是吴彦祖\n    我是第四行\n我是第五行\n&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>折叠换行：使用<strong>右尖括号“ &gt; ”</strong>来表示该语法，只有空白行才会被识别为换行，原来的换行符都会被转换成空格</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">lines:</span> <span class="hljs-string">&gt;</span><br><span class="hljs-string">  我是第一行</span><br><span class="hljs-string">  我也是第一行</span><br><span class="hljs-string">  我仍是第一行</span><br><span class="hljs-string">  我依旧是第一行</span><br><span class="hljs-string"></span><br>  <span class="hljs-string">我是第二行</span><br>  <span class="hljs-string">这么巧我也是第二行</span><br><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">lines2:</span> <span class="hljs-string">&#x27;我是第一行 我也是第一行 我仍是第一行 我依旧是第一行</span><br><span class="hljs-string"></span><br><span class="hljs-string">  我是第二行 这么巧我也是第二行</span><br><span class="hljs-string"></span><br><span class="hljs-string">  &#x27;</span><br></code></pre></td></tr></table></figure>



<h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><ul>
<li>“true”、“True”、“TRUE”、“yes”、“Yes”和“YES”皆为<strong>真</strong></li>
<li>“false”、“False”、“FALSE”、“no”、“No”和“NO”皆为<strong>假</strong></li>
</ul>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><ul>
<li>支持二进制表示</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">int:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">666</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">0001_0000</span><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">int:</span><br><span class="hljs-bullet">-</span> <span class="hljs-number">666</span><br><span class="hljs-bullet">-</span> <span class="hljs-number">4096</span><br></code></pre></td></tr></table></figure>



<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><ul>
<li>支持科学计数法</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">float:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">3.14</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">6.8523015e+5</span> <span class="hljs-comment"># 使用科学计数法</span><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">float:</span><br><span class="hljs-bullet">-</span> <span class="hljs-number">3.14</span><br><span class="hljs-bullet">-</span> <span class="hljs-number">685230.15</span><br></code></pre></td></tr></table></figure>

<h4 id="空-Null"><a href="#空-Null" class="headerlink" title="空 Null"></a>空 Null</h4><p><code>null</code>、<code>Null</code>、<code>~</code> 和不指定值都表示空</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">nulls:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-literal">null</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-literal">Null</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">~</span><br>  <span class="hljs-bullet">-</span><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">nulls:</span><br><span class="hljs-bullet">-</span> <span class="hljs-literal">null</span><br><span class="hljs-bullet">-</span> <span class="hljs-literal">null</span><br><span class="hljs-bullet">-</span> <span class="hljs-literal">null</span><br><span class="hljs-bullet">-</span> <span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>



<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p><strong>双感叹号+目标类型</strong>来强制转换类型</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">a:</span> <span class="hljs-type">!!float</span> <span class="hljs-string">&#x27;666&#x27;</span> <span class="hljs-comment"># !! 为严格类型标签</span><br><span class="hljs-attr">b:</span> <span class="hljs-type">!!int</span> <span class="hljs-string">&#x27;666&#x27;</span>   <span class="hljs-comment"># 字符串转为整型</span><br><span class="hljs-attr">c:</span> <span class="hljs-type">!!str</span> <span class="hljs-number">666</span>     <span class="hljs-comment"># 整数转为字符串</span><br><span class="hljs-attr">d:</span> <span class="hljs-type">!!str</span> <span class="hljs-number">666.66</span>  <span class="hljs-comment"># 浮点数转为字符串</span><br><span class="hljs-attr">e:</span> <span class="hljs-type">!!str</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># 布尔值转为字符串</span><br><span class="hljs-attr">f:</span> <span class="hljs-type">!!bool</span> <span class="hljs-string">&#x27;yes&#x27;</span>  <span class="hljs-comment"># 字符串转为布尔值</span><br><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">a:</span> <span class="hljs-number">666.0</span><br><span class="hljs-attr">b:</span> <span class="hljs-number">666</span><br><span class="hljs-attr">c:</span> <span class="hljs-string">&#x27;666&#x27;</span><br><span class="hljs-attr">d:</span> <span class="hljs-string">&#x27;666.66&#x27;</span><br><span class="hljs-attr">e:</span> <span class="hljs-string">&#x27;true&#x27;</span><br><span class="hljs-attr">f:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>



<h3 id="数据复用与合并"><a href="#数据复用与合并" class="headerlink" title="数据复用与合并"></a>数据复用与合并</h3><h4 id="数据复用"><a href="#数据复用" class="headerlink" title="数据复用"></a>数据复用</h4><p>在key的冒号后，使用<strong>锚点符号</strong><code>&amp;</code>设定锚点，使用<strong>引用符号</strong><code>*</code>引用锚点</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">model:</span> <span class="hljs-meta">&amp;all_parm</span><br>  <span class="hljs-attr">base_learning_rate:</span> <span class="hljs-number">2.0e-06</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.models.diffusion.ddpm.LatentDiffusion</span><br>  <span class="hljs-attr">params:</span> <span class="hljs-meta">&amp;model_parm</span><br>    <span class="hljs-attr">linear_start:</span> <span class="hljs-number">0.0015</span><br>    <span class="hljs-attr">linear_end:</span> <span class="hljs-number">0.0195</span><br>    <span class="hljs-attr">num_timesteps_cond:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">log_every_t:</span> <span class="hljs-number">200</span><br>    <span class="hljs-attr">timesteps:</span> <span class="hljs-number">1000</span><br>    <span class="hljs-attr">first_stage_key:</span> <span class="hljs-string">image</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">monitor:</span> <span class="hljs-string">val/loss_simple_ema</span><br><br><span class="hljs-attr">new_model:</span> <span class="hljs-meta">*all_parm</span><br><span class="hljs-attr">new_params:</span> <span class="hljs-meta">*model_parm</span><br><br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">new_model:</span><br>  <span class="hljs-attr">base_learning_rate:</span> <span class="hljs-number">2.0e-06</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.models.diffusion.ddpm.LatentDiffusion</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">linear_start:</span> <span class="hljs-number">0.0015</span><br>    <span class="hljs-attr">linear_end:</span> <span class="hljs-number">0.0195</span><br>    <span class="hljs-attr">num_timesteps_cond:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">log_every_t:</span> <span class="hljs-number">200</span><br>    <span class="hljs-attr">timesteps:</span> <span class="hljs-number">1000</span><br>    <span class="hljs-attr">first_stage_key:</span> <span class="hljs-string">image</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">monitor:</span> <span class="hljs-string">val/loss_simple_ema</span><br><span class="hljs-attr">new_params:</span><br>  <span class="hljs-attr">linear_start:</span> <span class="hljs-number">0.0015</span><br>  <span class="hljs-attr">linear_end:</span> <span class="hljs-number">0.0195</span><br>  <span class="hljs-attr">num_timesteps_cond:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">log_every_t:</span> <span class="hljs-number">200</span><br>  <span class="hljs-attr">timesteps:</span> <span class="hljs-number">1000</span><br>  <span class="hljs-attr">first_stage_key:</span> <span class="hljs-string">image</span><br>  <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>  <span class="hljs-attr">channels:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">monitor:</span> <span class="hljs-string">val/loss_simple_ema</span><br></code></pre></td></tr></table></figure>



<h4 id="数据合并"><a href="#数据合并" class="headerlink" title="数据合并"></a>数据合并</h4><p><strong>合并标签符号“&lt;&lt;”</strong>配合锚点符号和引用符号使用可以与任意数据进行合并，可以视为面向对象中的继承</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">model_location:</span> <span class="hljs-meta">&amp;loc</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.models.diffusion.ddpm.LatentDiffusion</span><br><br><span class="hljs-attr">model_params:</span> <span class="hljs-meta">&amp;params</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">linear_start:</span> <span class="hljs-number">0.0015</span><br>    <span class="hljs-attr">linear_end:</span> <span class="hljs-number">0.0195</span><br>    <span class="hljs-attr">num_timesteps_cond:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">log_every_t:</span> <span class="hljs-number">200</span><br>    <span class="hljs-attr">timesteps:</span> <span class="hljs-number">1000</span><br>    <span class="hljs-attr">first_stage_key:</span> <span class="hljs-string">image</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">monitor:</span> <span class="hljs-string">val/loss_simple_ema</span><br><br><span class="hljs-attr">new_model:</span><br>  <span class="hljs-attr">base_learning_rate:</span> <span class="hljs-number">2.0e-06</span><br>  <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-meta">*loc</span><br>  <span class="hljs-string">&lt;&lt;:</span> <span class="hljs-meta">*params</span><br>  <br><span class="hljs-comment"># 结果</span><br><span class="hljs-attr">new_model:</span><br>  <span class="hljs-attr">target:</span> <span class="hljs-string">ldm.models.diffusion.ddpm.LatentDiffusion</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">linear_start:</span> <span class="hljs-number">0.0015</span><br>    <span class="hljs-attr">linear_end:</span> <span class="hljs-number">0.0195</span><br>    <span class="hljs-attr">num_timesteps_cond:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">log_every_t:</span> <span class="hljs-number">200</span><br>    <span class="hljs-attr">timesteps:</span> <span class="hljs-number">1000</span><br>    <span class="hljs-attr">first_stage_key:</span> <span class="hljs-string">image</span><br>    <span class="hljs-attr">image_size:</span> <span class="hljs-number">64</span><br>    <span class="hljs-attr">channels:</span> <span class="hljs-number">3</span><br>    <span class="hljs-attr">monitor:</span> <span class="hljs-string">val/loss_simple_ema</span><br>  <span class="hljs-attr">base_learning_rate:</span> <span class="hljs-number">2.0e-06</span><br></code></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145173920">一文看懂 YAML - 知乎 (zhihu.com)</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/04/06/0.%20%E8%A7%A3%E6%9E%84%E5%9F%BA%E6%9C%ACpipeline/">← Next 0.解构基本pipeline</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/02/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TO-Hitori</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#YAML"><span class="toc-number">1.</span> <span class="toc-text">YAML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">数据结构与类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.2.3.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC"><span class="toc-number">1.2.4.</span> <span class="toc-text">布尔值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">1.2.6.</span> <span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA-Null"><span class="toc-number">1.2.7.</span> <span class="toc-text">空 Null</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.8.</span> <span class="toc-text">强制类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">数据复用与合并</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%8D%E7%94%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">数据复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">数据合并</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>